# SimpleLife

app/: build.gradle
app/src/androidTest/java/com/slash/simplelife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BooksAdapter.java  FoldingCellListAdapter.java
app/src/main/java/com/slash/simplelife/Model/: BooksTagCloudModel.java  BooksTop3.java  HomepageModel.java  MovieTop5Model.java  MusicModel.java  UserModel.java  WecomeImg.java
app/src/main/java/com/slash/simplelife/base/: BaseActivity.java  BaseFragment.java  Constant.java  SimpleApplication.java
app/src/main/java/com/slash/simplelife/data/: DataExchange.java
app/src/main/java/com/slash/simplelife/event/: BgImgUpdateEvent.java  LogonOutEvent.java
app/src/main/java/com/slash/simplelife/util/: ActivityManager.java  AppInfoUtil.java  CacheUtil.java  FileUtil.java  MemberUtil.java  Once.java  PreferencesUtils.java  ShareUtil.java  ToastUtils.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_button.xml  welcome_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_entertainment.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_personal_center.xml  activity_setting.xml  activity_video.xml  dialog_layout.xml  edit_fragment_dialog.xml  fragment_movie.xml  fragment_no_network.xml  personal_center_halfdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  superid_arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/slash/simplelife/: ExampleUnitTest.java
(+153 files in other folders)
