apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.slash.simplelife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.0.0'
    //OKHTTP
    compile 'com.github.bumptech.glide:glide:3.5.1'
    //图片库
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.nightonke:wowoviewpager:1.0.2'
    //引导页库
    compile 'com.jakewharton:butterknife:7.0.1'
    //依赖注入
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    //谷歌官方字体库
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //图标库
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    compile files('src/main/java/lib/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4.jar')
}
